<!--This file is a html representation of the original php file, as it needs xampp to be properly opened-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Little Artix</title>
    <link rel="icon" type="image/x-icon" href="../images/finals_logo.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Lilita One' rel='stylesheet'>
    <link rel="stylesheet" href="../css/feedback_style.css">
    <style>
        body{
            background-image:url('../images/finals_gradientPink.jpg');
            font-family:'Lilita One';
        }
        .buffer{
            height: 75px;
        }
        .feedback{
            margin-top: 50px;
            margin-right: 40px;
            margin-left: 90px;
            padding: 20px 0;
            border-radius: 20px;
            background-color: white;
        }
        .form-control{
            background-color:#0dcaf0;
        }
        .feedtext{
            margin:auto;
        }
        
        .footer-content{
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#" class="logo">Little Artix <img src="../images/finals_logo.png" alt="Logo"></a>
        <ul class="nav">
                <li><a href="../index.html">Home</a> </li>
                <li> <a href="about.html">About</a></li>
                <li><a href="products.html">Products</a> </li>
                <li> <a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a> </li>
                <li> <a href="reviews.html">Reviews</a></li>
                <li> <a href="feedback.php">Feedback</a></li>
        </ul>
    </div>

    <div class="buffer"></div>
    <!--Tentative php code that sends an alert when the submit button is pressed -->
    <?php
        if ($_SERVER['REQUEST_METHOD'] == 'POST') 
        {
        $email = $_POST['email'];
        $feedback= $_POST['feedback'];
        echo '<div class="alert alert-warning alert-dismissible fade show" role"alert" <strong>Success!</strong> feedback is submitted from '.$email .' Thank You!!</div>';
    }
    ?>
    <div class="feedback">
        <h1 align="center">FEEDBACK</h1>
    <div class="container">
        <form action="../php/feedback_nobs.php" method="post">
        <div class="mb-3 row">
            <label for="email" class="col-sm-2 col-form-label"><b>EMAIL ADDRESS</b></label>
            <div class="col-sm-10">
                <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com">
            </div>
            </div>
        <div class="mb-3 row">
            <label for="feedback" class="col-sm-2 col-form-label feedtext"><b>FEEDBACK/ SUGGESTION</b></label>
            <div class="col-sm-10">
                <textarea name="feedback" class="form-control" id="feedback" rows="6"></textarea>
            </div>
        </div>
        
    </div>
    </div>

    <div align="center">
        <br/>
        <button type="submit" class="btn btn-primary btn-lg"><b>SUBMIT</b></button>
    </div>
    </form>

</body>
<footer>
    <div class="footer-content">
        <ul class="nav">
            <li><a href="disclaimer.html">Disclaimer</a></li>
            <li><a href="#termsandcondition">Terms and conditions</a></li>
            <li><a href="privacypolicy.html">Privacy policy</a></li> 
        </ul>
    </div>
</footer>
</html>
